<!DOCTYPE html>
<html>
<!-- <head><title>my Website</title></head>

<header style="background-color: sandybrown; ><img src="../HtmlIntermediateAsmnt/images/images.png" height="50px" width="100px" alt="swiggy" srcset="">

    <!-- <div align="right"> 
        <a href="login.html">login</a><a href="signup.html">signup</a>
        </div> -->
        <!-- <div class="header">
            <a href="#default" class="logo"><a href="../HtmlIntermediateAsmnt/images/images.png"></a></a>
            <div class="header-right">
              <a class="active" href="#home">Home</a>
              <a href="#contact">Contact</a>
              <a href="#about">About</a>
            </div>
          </div>

</header> --> 


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no">
  <title>swiggy</title>
  
  <style>
    .header{
      width:100%;
      height:60px;
      background-color:#c76d23;
    }
    body{
      margin:0px;
      padding:0px;
    }
    .logo{
      color:#ebeae0;
      font-size:25px;
      font-family:verdana;
      text-align:left;
      margin-top:0px;
      float:left;
      margin:0px;
      line-height:50px;
      padding-left:9px;
    }
    .reg{
          color: rgb(186, 189, 27);
          font-size: medium;
          font-family: Verdana;
          text-align:right;
          margin-top: 10px;
          float: right;
          margin: 5px;
          line-height:50px;
        padding-left:9px;
    }
  
    .container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  
  display: block;
  margin-left: auto;
  margin-right: auto;
 
  width: 550px;
  height: 350px;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #04AA6D;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
    
.footer {
  padding: 20px; /* Some padding */
  text-align: center; /* Center text*/
  background: rgb(199, 123, 37); /* Grey background */
}

  </style>

</head>
<body style="background-image: url('../HtmlIntermediateAsmnt/images/767388.jpg');background-repeat: no-repeat;background-attachment: fixed;background-size: 100% 100%;overflow: scroll;">
  
 
  

  <div class="header">
    <h1 class="logo">SWIGGY</h1>
    <h3 class="reg"><a href="login.html" target="_blank">login</a></h3>
    <h3 class="reg"><a href="signup.html" target="_blank">signup</a></h3>
   
  </div>
<section>
  <p style="font-family: Verdana;font-size: xx-large;color: seashell;align=center">Find your favorite food</p>
  <form style="float:left;display:inline-block;line-height:52px;padding-right:14px;"> 
    
    <h2 style="color: seashell;">Order From Your Favorite Restaurant</h2>
    <input type="text" name="searchbar" placeholder="Type your favorite Restaurant" size="60">
    <input type="button" value="search">
   </form>
   <!-- <br> <img src="../HtmlIntermediateAsmnt/images/images.png" align="center" height="300px" width="550px"alt="swiggy" srcset=""><br> -->

   <div class="container">
    <img src="../HtmlIntermediateAsmnt/images/images.png" alt="img not found" class="image">
    <div class="middle">
      <div class="text">Swiggy</div>
    </div>
  </div>
    
   
</section>

<p style="color: seashell;font-family: monospace;font-size: x-large;">Swiggy is India's largest online food ordering and delivery platform, founded in July 2014. Swiggy is based in Bangalore, India, and as of March 2019, was operating in 100 Indian cities . It is one of 2 biggest online food delivery company the other one being it's arch rival zomato In early 2019.</p>
  
    <a href="#"><img src="../HtmlIntermediateAsmnt/images/fish.jpg" height="200px" width="250px" alt="" srcset=""></a>
    
    <a href="#"><img src="../HtmlIntermediateAsmnt/images/biryani.jpg" height="200px" alt="" srcset=""></a>
    
    <a href="#"><img src="../HtmlIntermediateAsmnt/images/haleem.jpg" height="200px" alt="" srcset=""></a>
  
    <a href="#"><img src="../HtmlIntermediateAsmnt/images/prawns.jpg" height="200px" alt="" srcset=""></a>

    <a href="#"><img src="../HtmlIntermediateAsmnt/images/paneer.jpg" height="200px"alt="" srcset=""></a>
  <!-- <div>
    <div class="topic">Our Services At</div>
    <div><a href="#">Hyderabad</a></div>
    <div><a href="#">Bangalore</a></div>
    <div><a href="#">Mumbai</a></div>
    <div><a href="#">Delhi</a></div>
    <div><a href="#">Chennai</a></div>
    <div><a href="#">Vizag</a></div>
  </div> -->
  

   
    

<div class="footer">
  
  <div class="content">
    <div class="left box">
      <div class="upper">
        <div class="topic">About us</div>
        <p>Swiggy is a best food delivery service available in top cities all over india</p>
      </div>
      <div class="lower">
        <div class="topic">Contact us</div>
        <div class="phone">
          <a href="#"><i class="fas fa-phone-volume"></i>+007 9089 6767</a>
        </div>
        <div class="email">
          <a href="#"><i class="fas fa-envelope"></i>abc@gmail.com</a>
        </div>
      </div>
    </div>
    <!-- <div class="middle box" align="left">
      <div class="topic">Our Services At</div>
      <div><a href="#">Hyderabad</a></div>
      <div><a href="#">Bangalore</a></div>
      <div><a href="#">Mumbai</a></div>
      <div><a href="#">Delhi</a></div>
      <div><a href="#">Chennai</a></div>
      <div><a href="#">Vizag</a></div>
    </div> -->
    <div class="right box">
      <div class="topic">Subscribe us</div>
      <form action="#">
        <input type="text" placeholder="Enter email address">
        <input type="submit" name="" value="Send">
        <!-- <div class="media-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div> -->
      </form>
    </div>
  </div>
  <div class="bottom">
    <p>Copyright © 2021 <a href="#">Swiggy</a> All rights reserved</p>
  </div>
</div>
   





</body>


</html>