<!DOCTYPE html>

<style></style>

<html>
<head>
    <title>login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: rgb(131, 63, 7);  
}  
.container {  
    padding: 50px;  
  background-color: rgb(192, 112, 21);  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  

</head>

<body>
    <form>  
        <div class="container">  
        <center>  <h1> Swiggy login Form</h1> </center>  
        <hr>  
        <label> Username </label>   
      <input type="text" Username="Username" placeholder= "Username" size="15" required />   
        
        
      
        
          <label for="psw"><b>Password</b></label>  
          <input type="password" placeholder="Enter Password" name="psw" required>  
          
          <button type="submit" class="registerbtn">Register</button>    
      </form>  
</body>
<footer>
    <div class="bottom">
        <p align="right">Copyright © 2021 <a href="#">Swiggy</a> All rights reserved</p>
      </div>
</footer>

</html>